<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>We need a dog - AnneMarie&#x27;s Blog</title><meta name="description" content="So busy last weekend (maybe just lazy) I never did my blog post! School went well, though it's always crazy getting into a rythm, I think mom was pleased with how it went, definitely enjoying our day of rest. Went to church and worshipped the&hellip;"><link rel="canonical" href="https://amerciless.github.io/blog/first-school-week-is-done.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://amerciless.github.io/blog/amp/first-school-week-is-done.html"},"headline":"We need a dog","datePublished":"2019-08-11T18:05","dateModified":"2019-08-11T18:05","image":{"@type":"ImageObject","url":"https://amerciless.github.io/blog/media/posts/6/images.jpg","height":186,"width":271},"description":"So busy last weekend (maybe just lazy) I never did my blog post! School went well, though it's always crazy getting into a rythm, I think mom was pleased with how it went, definitely enjoying our day of rest. Went to church and worshipped the&hellip;","author":{"@type":"Person","name":"AnneMarie"},"publisher":{"@type":"Organization","name":"AnneMarie","logo":{"@type":"ImageObject","url":"https://amerciless.github.io/blog/media/website/download-4.jpg","height":251,"width":201}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://amerciless.github.io/blog/media/website/download-4.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://amerciless.github.io/blog/amp/">AnneMarie&#x27;s Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://amerciless.github.io/blog/media/posts/6/images.jpg" alt="" srcset="https://amerciless.github.io/blog/media/posts/6/responsive/images-xs.jpg 300w ,https://amerciless.github.io/blog/media/posts/6/responsive/images-sm.jpg 480w ,https://amerciless.github.io/blog/media/posts/6/responsive/images-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="186" layout="responsive" width="271"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>We need a dog</h1><p class="post-meta">By <a href="https://amerciless.github.io/blog/amp/authors/annemarie/" rel="nofollow" title="AnneMarie">AnneMarie</a> <time datetime="2019-08-11T18:05">August 11, 2019</time></p></header><p>So busy last weekend (maybe just lazy) I never did my blog post! School went well, though it's always crazy getting into a rythm, I think mom was pleased with how it went, definitely enjoying our day of rest.</p><p> Went to church and worshipped the Almighty God! We were invited to the Holters for lunch and met their 6 adorable puppies! Puppies worth $2,000+, they are labradoodles, all very sweet and quite adorable, luckily their teeth weren't in yet, otherwise my hands would be a sorry mess. </p><p>Mom and I are trying to convince dad to get a dog, we had one a few years back that ended in diaster (had to put her done because she bit someone) We hope to get a Mastiff, we were looking at adoption options yesterday, there are a lot of good ones, but mom doesn't think they'd consider us for adoption since we wouldn't bring them to the vet that often. </p><p>It's been pretty heated in politics this past week, especially gun control. Last week on Saturday the El Paso shooting claimed 22 lives, the youngest a 15 yr. old, just a little younger than Reuben. The Walmart was at it's full capacity between 2,000-3,000 people, police responded within 6 minutes. <a href="https://time.com/5643420/victims-el-paso-shooting/">Victims of the shooting</a></p><p>Then not more than 24 hrs later in Dayton, Ohio in which 10 people were killed (including the shooter) thankfully police responded within 30 seconds of the shooting, just before he walked in the NedPeppers bar full of people.</p><p>Fortnite WC just ended. The 16 yr. old winner got $3,000,000. Like, what a way to waste your life, but that tiny chance of winning must be a huge driving force. And people are using this to say "see, you can earn money playing games". Yes you can, but it's such a tiny chance. He was 1 in <strong>40 million</strong> players. </p><p>This <a href="https://www.nationalheraldindia.com/india/chennai-doctors-extract-526-teeth-from-7-year-olds-mouth">boy</a> had 526 teeth extracted from his mouth. <strong>526</strong>.                        </p><p>A 22 yr. old <a href="https://www.foxbusiness.com/retail/amazon-dirt-scam-22-year-old">scammed Amazon</a> out of $370,000. Reuben showed this to me earlier, pretty crazy.                                                                </p><p>  <a href="https://www.nytimes.com/video/world/asia/100000006624535/hong-kong-protest-police-triad-investigation.html">This</a> has graphic images in it that show the aftermath of the attack on the subway in Hong Kong, please don't watch it if you're not prepared. But it shows clearly why Hong Kongers are getting fed up with authorities, and an overview of what happened last week.</p><div class="messageCozy-2JPAPA message-1PNnaP"><div class="contentCozy-3XX413 content-3dzVd8"><div class="containerCozy-336-Cz container-206Blv"><div class="markup-2BOw-j"> </div><div class="markup-2BOw-j">Also, Franky Zapata just <a href="https://www.npr.org/2019/08/05/748219809/this-time-franky-zapata-makes-it-across-the-english-channel-on-a-hoverboard">hoverboarded</a> over the English channel!</div><div class="markup-2BOw-j"> </div><div class="markup-2BOw-j">Birthday week at our house! Kit had Cookie Monster cupcakes, I made this cake for Katherine, the frosting was supposed to be buttercream meringue but it deflated (I'd made it sucessfully before) and mom had to rescue it. </div><div class="markup-2BOw-j"><amp-img src="https://amerciless.github.io/blog/media/posts/6/IMG_1817.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/6/responsive/IMG_1817-xs.jpg 300w ,https://amerciless.github.io/blog/media/posts/6/responsive/IMG_1817-sm.jpg 480w ,https://amerciless.github.io/blog/media/posts/6/responsive/IMG_1817-md.jpg 768w ,https://amerciless.github.io/blog/media/posts/6/responsive/IMG_1817-lg.jpg 1024w ,https://amerciless.github.io/blog/media/posts/6/responsive/IMG_1817-xl.jpg 1360w ,https://amerciless.github.io/blog/media/posts/6/responsive/IMG_1817-2xl.jpg 1600w" alt="" width="800" height="600" layout="responsive"></amp-img></div></div></div></div><div class="messageCozy-2JPAPA message-1PNnaP"><div class="contentCozy-3XX413 content-3dzVd8"><div class="containerCozy-336-Cz container-206Blv"><div class="markup-2BOw-j"> </div></div></div></div><p><a href="https://www.nytimes.com/2019/08/03/world/asia/japan-single-women-marriage.html">This is just sad</a>. Talks about the reasons why woman are staying single in Japan.</p><p> </p><p>Funny.</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/6/image0.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/6/responsive/image0-xs.jpg 300w ,https://amerciless.github.io/blog/media/posts/6/responsive/image0-sm.jpg 480w ,https://amerciless.github.io/blog/media/posts/6/responsive/image0-md.jpg 768w ,https://amerciless.github.io/blog/media/posts/6/responsive/image0-lg.jpg 1024w ,https://amerciless.github.io/blog/media/posts/6/responsive/image0-xl.jpg 1360w ,https://amerciless.github.io/blog/media/posts/6/responsive/image0-2xl.jpg 1600w" alt="" width="838" height="1258" layout="responsive"></amp-img></p><p> </p><p>Memes of the week.</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/6/Screen-Shot-2019-08-04-at-12.09.24-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-04-at-12.09.24-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-04-at-12.09.24-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-04-at-12.09.24-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-04-at-12.09.24-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-04-at-12.09.24-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-04-at-12.09.24-PM-2xl.png 1600w" alt="" width="1518" height="1522" layout="responsive"></amp-img></p><p> </p><p><amp-img src="https://amerciless.github.io/blog/media/posts/6/Screen-Shot-2019-08-05-at-4.48.03-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.48.03-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.48.03-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.48.03-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.48.03-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.48.03-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.48.03-PM-2xl.png 1600w" alt="" width="1228" height="816" layout="responsive"></amp-img></p><p> </p><p><amp-img src="https://amerciless.github.io/blog/media/posts/6/Screen-Shot-2019-08-05-at-4.46.38-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.46.38-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.46.38-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.46.38-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.46.38-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.46.38-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/6/responsive/Screen-Shot-2019-08-05-at-4.46.38-PM-2xl.png 1600w" alt="" width="1006" height="1074" layout="responsive"></amp-img></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="We need a dog"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="We need a dog" data-param-href="https://amerciless.github.io/blog/amp/first-school-week-is-done.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="We need a dog" data-param-url="https://amerciless.github.io/blog/amp/first-school-week-is-done.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://amerciless.github.io/blog/amp/first-school-week-is-done.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="We need a dog" data-param-url="https://amerciless.github.io/blog/amp/first-school-week-is-done.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="We need a dog"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://amerciless.github.io/blog/amp/one-week-until-school.html">One week until school</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>