<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Need to get on top of the rabbits - AnneMarie&#x27;s Blog</title><meta name="description" content=" I've always wanted to have our rabbits permanently inside (we have them in a dog kennel on our porch atm) but Icey poops and sprays everywhere, and we've had problems with Mocha spraying the couch cushions before she had her 3 litters. So I talked&hellip;"><link rel="canonical" href="https://amerciless.github.io/blog/need-to-get-on-top-of-the-rabbits.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://amerciless.github.io/blog/amp/need-to-get-on-top-of-the-rabbits.html"},"headline":"Need to get on top of the rabbits","datePublished":"2019-08-31T17:14","dateModified":"2019-10-26T13:21","image":{"@type":"ImageObject","url":"https://amerciless.github.io/blog/media/posts/7/download.jpg","height":178,"width":283},"description":" I've always wanted to have our rabbits permanently inside (we have them in a dog kennel on our porch atm) but Icey poops and sprays everywhere, and we've had problems with Mocha spraying the couch cushions before she had her 3 litters. So I talked&hellip;","author":{"@type":"Person","name":"AnneMarie"},"publisher":{"@type":"Organization","name":"AnneMarie","logo":{"@type":"ImageObject","url":"https://amerciless.github.io/blog/media/website/download-4.jpg","height":251,"width":201}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://amerciless.github.io/blog/media/website/download-4.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://amerciless.github.io/blog/amp/">AnneMarie&#x27;s Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://amerciless.github.io/blog/media/posts/7/download.jpg" alt="" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/download-xs.jpg 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/download-sm.jpg 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/download-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="178" layout="responsive" width="283"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Need to get on top of the rabbits</h1><p class="post-meta">By <a href="https://amerciless.github.io/blog/amp/authors/annemarie/" rel="nofollow" title="AnneMarie">AnneMarie</a> <time datetime="2019-08-31T17:14">August 31, 2019</time></p></header><p> I've always wanted to have our rabbits permanently inside (we have them in a dog kennel on our porch atm) but Icey poops and sprays everywhere, and we've had problems with Mocha spraying the couch cushions before she had her 3 litters. So I talked to dad, my plan is that we would drop them off at a clinic an hr. and half away which charges $80 to have them spayed (around here it's 400$) stay at a coffee shop while the surgery happens, they recover and then head home. This is the clinic that offers it at such a good price - <a href="http://sheetspetclinic.com/low-cost-spay-neuter/price-list.html">Sheetspetclinic</a></p><p>I have two really good Ancient Antiquity books, one is 'From Barbarians to Angels' probably my favorite out of the two, and 'Fall of an Empire and Atilla the Hun'. </p><p> Pewdiepie (on the 20th) and Dwayne Johnson each (18th) got married one day apart, I was super surprised about Pewdiepie's marriage (we'll see how long it lasts...) it was out of the blue.</p><p> Charming Charlie's is closing down </p><figure class="emoji jumboable"><amp-img draggable="false" src="https://discordapp.com/assets/9bd8b85559466379744360f8c9841f39.svg" data-is-external-image="true" alt=":scream:" width="29" height="29" layout="responsive"></amp-img></figure><p>Spider man is <a href="https://www.nytimes.com/2019/08/21/business/media/sony-spiderman-mcu.html">leaving</a> the MCU ! Fans are definitely not happy, though maybe this is good, seeing the path Marvel is starting to trod down (i.e.<a href="https://twitter.com/_RyanGajewski/status/1152759907923320832?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1152759907923320832&amp;ref_url=https%3A%2F%2Fwww.pinknews.co.uk%2F2019%2F07%2F21%2Fvalkyrie-mcu-first-official-lgbtq-superhero-sdcc%2F"> lesbian Valkyrie</a>, and female Thor)</p><p>From this <a href="https://nypost.com/2019/08/07/holocaust-survivor-celebrates-104th-birthday-surrounded-by-400-descendants/?utm_source=twitter_sitebuttons&amp;utm_medium=site%20buttons&amp;utm_campaign=site%20buttons">lady</a> who survived the Holocaust 400+ descendants, it just helps you grasp how many future generations the Nazis destroyed. Anway all her descendants gathered around the 104 yr. old woman, very special!</p><p>A chunk of Mormon scriptures is based off this <a href="https://coldcasechristianity.com/writings/how-the-book-of-abraham-exposes-the-false-nature-of-mormonism/">papyrus scroll</a> that Joseph Smith "translated". The original script was thought to have been lost in the Great Chicago fire, but was found in 1966 and subsequently translated, and not as the Mormons were hoping - proven false. </p><p> It's pretty crazy in <em><a title="https://www.nytimes.com/2019/08/12/world/asia/kashmir-crackdown-newspapers.html" class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" href="https://www.nytimes.com/2019/08/12/world/asia/kashmir-crackdown-newspapers.html" rel="noopener noreferrer" target="_blank" role="button" tabindex="0">Kashmir</a></em> right now (bewarned this has a few images of people that were hit by shotgun pellets multiple times) but reporters still brave the streets trying to keep the population informed. Seizing Kashmir was definitely a risky move for India, and inflamed their tedious relationship with Pakistan.</p><p>Can you <a href="https://twitter.com/TowerOfLondon/status/1161898503636967425">escape</a> the Tower of London?! The Tower of London's twitter account put together a fun little game. </p><p><a href="https://www.bleedingcool.com/2017/03/10/ikea-superheroes-origins-instruction-manuels/ :joy:">This</a> is AMAZING. Whoever made it was a genius. IKEA superheroes </p><figure class="emoji"><amp-img draggable="false" src="https://discordapp.com/assets/cae9e3b02af6e987442df2953de026fc.svg" data-is-external-image="true" alt=":joy:" width="29" height="29" layout="responsive"></amp-img></figure><amp-img src="https://amerciless.github.io/blog/media/posts/7/Screen-Shot-2019-08-31-at-4.30.00-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-4.30.00-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-4.30.00-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-4.30.00-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-4.30.00-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-4.30.00-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-4.30.00-PM-2xl.png 1600w" alt="" width="303" height="387" layout="responsive"></amp-img><p></p><p> </p><p>What worldly thing could be better than a <a href="https://twitter.com/Pandamoanimum/status/1164834588696272897">millipede walking to Aerosmith ft. Run DMC</a>? I truly don't know </p><p>Good contrast video, it helps to grasp what a <a href="https://www.youtube.com/watch?v=ektNpslOUPM">huge horrible impact</a> abortion has made on this country.</p><p> San Francisco has new guidlines on how to address ex-felons. And to be honest they literally make no sense - "a 'convicted felon or an offender released from custody' must now be known as a 'formerly incarcerated person' or a 'justice-invovled person' or simply a 'returning resident'. Likewise, repeat offenders will be called 'addicts.' But, actual drug addicts must now be called 'a person with a history of substance use.' Minor juvenile delinquents will be called a 'young person impacted by the juvenile justice system' or a 'young person with justice system involvement.'" -</p><p>Oh my, it takes work to keep a house going! Apparently <a href="https://www.bloomberg.com/opinion/articles/2019-08-26/gender-equality-in-the-boardroom-starts-in-the-laundry-room">Bloomberg</a> thinks that this shouldn't be </p><figure class="emoji jumboable"><amp-img draggable="false" src="https://discordapp.com/assets/53ef346458017da2062aca5c7955946b.svg" data-is-external-image="true" alt=":thinking:" width="31" height="31" layout="responsive"></amp-img></figure><p>A new <a href="https://twitter.com/Jonandstuff/status/1132015351862943744">gallery display</a> at the YBCA Public Square, San Francisco Calif. is named "Why Don't We Murder More White People?" It's really weird.</p><p>Mark Rober's new video is really good! He and his friend Bob Pflugfelder broke the world record (placed by Bob the year before) for the biggest <a href="https://www.youtube.com/watch?v=Kou7ur5xt_4">Elephant Toothpaste reaction</a> by filling up a swimming pool with it! Very good watch!</p><p>My bacon pizza bunny, so yummy!  <amp-img src="https://amerciless.github.io/blog/media/posts/7/Screen-Shot-2019-08-30-at-6.15.17-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-30-at-6.15.17-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-30-at-6.15.17-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-30-at-6.15.17-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-30-at-6.15.17-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-30-at-6.15.17-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-30-at-6.15.17-PM-2xl.png 1600w" alt="" width="702" height="750" layout="responsive"></amp-img></p><p> </p><p> </p><p>My images/memes:  </p><p><amp-img src="https://amerciless.github.io/blog/media/posts/7/Screen_Shot_2019-08-14_at_2.39.19_PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-14_at_2.39.19_PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-14_at_2.39.19_PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-14_at_2.39.19_PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-14_at_2.39.19_PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-14_at_2.39.19_PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-14_at_2.39.19_PM-2xl.png 1600w" alt="" width="801" height="331" layout="responsive"></amp-img></p><p> </p><p>Wow, Publix is being spirited! Looks like it worked, instead of hitting Florida plumb in the middle it decided to go along the coast and make landfall somewhere along the Carolinas </p><p><amp-img src="https://amerciless.github.io/blog/media/posts/7/Screen-Shot-2019-08-31-at-8.42.31-AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-8.42.31-AM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-8.42.31-AM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-8.42.31-AM-md.png 768w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-8.42.31-AM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-8.42.31-AM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-31-at-8.42.31-AM-2xl.png 1600w" alt="" width="1166" height="642" layout="responsive"></amp-img></p><p><amp-img src="https://amerciless.github.io/blog/media/posts/7/gduwyh1j77j31.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/gduwyh1j77j31-xs.png 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/gduwyh1j77j31-sm.png 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/gduwyh1j77j31-md.png 768w ,https://amerciless.github.io/blog/media/posts/7/responsive/gduwyh1j77j31-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/7/responsive/gduwyh1j77j31-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/7/responsive/gduwyh1j77j31-2xl.png 1600w" alt="" width="600" height="600" layout="responsive"></amp-img></p><p> </p><p><amp-img src="https://amerciless.github.io/blog/media/posts/7/Screen-Shot-2019-08-28-at-5.11.45-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-28-at-5.11.45-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-28-at-5.11.45-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-28-at-5.11.45-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-28-at-5.11.45-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-28-at-5.11.45-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-28-at-5.11.45-PM-2xl.png 1600w" alt="" width="874" height="834" layout="responsive"></amp-img><amp-img src="https://amerciless.github.io/blog/media/posts/7/Screen-Shot-2019-08-13-at-3.14.02-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-13-at-3.14.02-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-13-at-3.14.02-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-13-at-3.14.02-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-13-at-3.14.02-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-13-at-3.14.02-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen-Shot-2019-08-13-at-3.14.02-PM-2xl.png 1600w" alt="" width="1460" height="1444" layout="responsive"></amp-img><amp-img src="https://amerciless.github.io/blog/media/posts/7/Screen_Shot_2019-08-22_at_12.31.16_PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-22_at_12.31.16_PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-22_at_12.31.16_PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-22_at_12.31.16_PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-22_at_12.31.16_PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-22_at_12.31.16_PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/7/responsive/Screen_Shot_2019-08-22_at_12.31.16_PM-2xl.png 1600w" alt="" width="575" height="561" layout="responsive"></amp-img></p><p>I'll just pretend/wish this was satire</p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Need to get on top of the rabbits"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Need to get on top of the rabbits" data-param-href="https://amerciless.github.io/blog/amp/need-to-get-on-top-of-the-rabbits.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Need to get on top of the rabbits" data-param-url="https://amerciless.github.io/blog/amp/need-to-get-on-top-of-the-rabbits.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://amerciless.github.io/blog/amp/need-to-get-on-top-of-the-rabbits.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Need to get on top of the rabbits" data-param-url="https://amerciless.github.io/blog/amp/need-to-get-on-top-of-the-rabbits.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Need to get on top of the rabbits"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://amerciless.github.io/blog/amp/first-school-week-is-done.html">We need a dog</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://amerciless.github.io/blog/amp/vacation-next-week.html">Vacation next week!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>