<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>So much news! - AnneMarie&#x27;s Blog</title><meta name="description" content=" I've let everything pile up ontop of me, it's been a month since I last posted, so I'm sorry about that :) I kinda got overwhelmed by everything. Here are some pictures from our vacation: This is at the top of a long hike,&hellip;"><link rel="canonical" href="https://amerciless.github.io/blog/so-much-news.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://amerciless.github.io/blog/amp/so-much-news.html"},"headline":"So much news!","datePublished":"2019-10-26T15:10","dateModified":"2019-10-26T15:10","image":{"@type":"ImageObject","url":"https://amerciless.github.io/blog/media/website/download-4.jpg","height":251,"width":201},"description":" I've let everything pile up ontop of me, it's been a month since I last posted, so I'm sorry about that :) I kinda got overwhelmed by everything. Here are some pictures from our vacation: This is at the top of a long hike,&hellip;","author":{"@type":"Person","name":"AnneMarie"},"publisher":{"@type":"Organization","name":"AnneMarie","logo":{"@type":"ImageObject","url":"https://amerciless.github.io/blog/media/website/download-4.jpg","height":251,"width":201}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://amerciless.github.io/blog/media/website/download-4.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://amerciless.github.io/blog/amp/">AnneMarie&#x27;s Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>So much news!</h1><p class="post-meta">By <a href="https://amerciless.github.io/blog/amp/authors/annemarie/" rel="nofollow" title="AnneMarie">AnneMarie</a> <time datetime="2019-10-26T15:10">October 26, 2019</time></p></header><p>  I've let everything pile up ontop of me, it's been a month since I last posted, so I'm sorry about that :) I kinda got overwhelmed by everything.</p><p>Here are some pictures from our vacation: </p><p>This is at the top of a long hike, we went by old carriage trails up to a fire tower located on the Moses Cone property. (Yes Katherine was very grumpy)</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.41.53-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.41.53-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.41.53-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.41.53-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.41.53-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.41.53-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.41.53-PM-2xl.png 1600w" alt="" width="1938" height="1940" layout="responsive"></amp-img></p><p>Got my first pedicure, it was also my Aunt Claire's first as well (in the foreground)</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.42.40-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.42.40-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.42.40-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.42.40-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.42.40-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.42.40-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.42.40-PM-2xl.png 1600w" alt="" width="1948" height="2604" layout="responsive"></amp-img></p><p> </p><p> </p><p>Our FAVORITE part, was this hike. You go along a dirt trail for a while, it's pretty and all, but then you hit this amazing creek! In it there were these huge boulders weighing tons piled on top of each other in an upward slope, it was a dream come true for us kids, with the water tinkling down the rocks, and us jumping to and fro.<amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.43.03-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.03-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.03-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.03-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.03-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.03-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.03-PM-2xl.png 1600w" alt="" width="1950" height="2608" layout="responsive"></amp-img></p><p>My uncle scaring my aunt out of her wits! There was this hole that went straight through the rock, about a man's size, and guess what he did!</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.43.45-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.45-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.45-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.45-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.45-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.45-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.43.45-PM-2xl.png 1600w" alt="" width="652" height="874" layout="responsive"></amp-img><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.51.48-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.51.48-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.51.48-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.51.48-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.51.48-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.51.48-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.51.48-PM-2xl.png 1600w" alt="" width="1942" height="2596" layout="responsive"></amp-img></p><p> </p><p>On our last day we got to go gem-mining, it was very fun, and we got a good haul. </p><p> This was the list of rocks that you'd probably find</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.55.37-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.37-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.37-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.37-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.37-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.37-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.37-PM-2xl.png 1600w" alt="" width="1764" height="2176" layout="responsive"></amp-img></p><p>Big brother helping little sister!</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.44.08-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.08-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.08-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.08-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.08-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.08-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.08-PM-2xl.png 1600w" alt="" width="1952" height="2594" layout="responsive"></amp-img><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.44.24-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.24-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.24-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.24-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.24-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.24-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.44.24-PM-2xl.png 1600w" alt="" width="3512" height="2630" layout="responsive"></amp-img></p><p> </p><p>This was all of our sizeable rocks, they help us identify them all, and showed us the finished examples:</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-12.55.29-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.29-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.29-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.29-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.29-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.29-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-12.55.29-PM-2xl.png 1600w" alt="" width="3026" height="2082" layout="responsive"></amp-img></p><p> </p><p>A dear friend of mine just welcomed a new baby! She has four brothers, but has never had a sister, and she is about my age so 14. Marguerite Mary Jane, welcome to the world! I'm trying to finish sewing a little whale plushie for her, sadly sewing is not my forte so it's taking a little long.<amp-img src="https://amerciless.github.io/blog/media/posts/9/unnamed.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/unnamed-xs.jpg 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/unnamed-sm.jpg 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/unnamed-md.jpg 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/unnamed-lg.jpg 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/unnamed-xl.jpg 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/unnamed-2xl.jpg 1600w" alt="" width="3024" height="4032" layout="responsive"></amp-img></p><p>R.I.P. Icey, our bunny ;-;. She disappeared when she was out of her cage, and so she is assumed dead.</p><p> </p><p>So much news events to share, it's ridiculous how much has been going on. I'm just going to start with the things that have stood out</p><p> </p><p>  ~Impeachment proceedings started against Donald Trump, on basis of quid pro quo (Here's <a href="https://twitter.com/RealSaavedra/status/1174910135421919232?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1174910135421919232&amp;ref_url=https%3A%2F%2Fpjmedia.com%2Ftrending%2Fdid-joe-biden-implicate-barack-obama-in-ukraine-quid-pro-quo-scandal%2F">a clip</a> of Biden, who is now running for president, explicitly saying that he did what Trump is being investigated for.)</p><p>~Area 51 "raid"</p><p>~Vaping illnesses start appearing</p><p>~Multiple bombings in Afghanistan</p><p>~Hong Kong protests, NBA &amp; Blizzard both supress people who spoke out for Hong Kong</p><p>~Xenophobic attacks in South Africa</p><p>~Abortion legalized in North Ireland ;-;</p><p>~Bahamas literally destroyed by Dorian</p><p>~Stabbing in Paris</p><p>~First all woman space walk</p><p>~Nobel Prizes awarded, Ethiopian PM/Abiy Ahmed wins Nobel Peace Prize</p><p>~US withdrawal from Syria, Turkey attacks Syria, possible genocidal doings by Turkey. </p><p>~ Riots and protests in: Guinea; Lebanon; Hong Kong;<strong><em> Ecuador</em>; <em>Iraq;</em></strong> Catalan, Spain; Haiti; Chile; <strong>Indonesia;</strong> (Bold means have been appeased, died down)</p><p>~Amber Guyger sentencing </p><p> </p><p> </p><p> Things I found interesting:</p><p>  This is a pretty big list, it's built up over 2 months</p><p> Highlight of September for me, Brandt Jean forgave Amber Guyger for killing his brother, in front of everyone, and in a Godly, Christian, Christlike way.</p><p> He said "I hope you go to God, with all the guilt, all the bad things you may of done in the past, each and everyone of us may have done something that we weren't supposed to do. If you truly are sorry, I know, I can speak for myself, I forgive you, and I know that if you go to God and ask him he will forgive you. And I don't think anyone could say it, again, I'm speaking for myself, but I love you just like anyone else, and I'm not going to say I hope you rot and die just like my brother did, I personally want the best for you and I wasn't ever going to say this in front of my family and everyone, I don't even want you to go to jail. I want the best for you, because I know, I know that's exactly what Botham would want you to do and the best would be, to give your life to Christ. That's... I'm not going to say anything else, I think giving your life to Christ would be the best thing Botham would want you to do. Again I love you as a person, and I don't wish anything bad on you. I don't know if this is possible, but can I give her a hug please?"</p><p> The judge said yes, and soon everyone who hadn't started crying, cried. </p><p>Here's the original video - <a href="https://www.youtube.com/watch?v=NkoE_GQsbNA">https://www.youtube.com/watch?v=NkoE_GQsbNA</a></p><p> I was abhored to see, that many people on Twitter immediately went, and used it to point out past grievances, as well as virture signaling, here are a few tweets to illustrate what I mean:</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-2.18.19-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.18.19-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.18.19-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.18.19-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.18.19-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.18.19-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.18.19-PM-2xl.png 1600w" alt="" width="464" height="195" layout="responsive"></amp-img></p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-2.15.25-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.15.25-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.15.25-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.15.25-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.15.25-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.15.25-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.15.25-PM-2xl.png 1600w" alt="" width="266" height="299" layout="responsive"></amp-img></p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-2.16.01-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.16.01-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.16.01-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.16.01-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.16.01-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.16.01-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.16.01-PM-2xl.png 1600w" alt="" width="364" height="336" layout="responsive"></amp-img></p><p>The judge, Tammy Kemp, also went down, talked to her, and handed Guyger a bible. The FFR filed a complaint against her, because</p><p> "J<em>udge Kemp’s actions at the close of the trial — during which she gifted a Christian bible, instructing the convicted criminal on how to read the bible and which passages to pay attention to, and witnessing to that convicted murderer. These proselytizing actions overstepped judicial authority, were inappropriate and were unconstitutional."</em></p><p>-----------------------------------------------------------------------------------------</p><p>Very, very sad <a href="https://www.lifesitenews.com/news/breaking-jury-rules-against-dad-trying-to-save-his-7-year-old-from-gender-transition">case</a> of a 7yr. old boy who is being manipulated into thinking he's a girl. About a week from when the above article was posted, the father was given join ownership over how they were going to transition the son, giving a little hope.</p><p> There was a whole lot of public outcry, from both sides of the political spectrum.</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen_Shot_2019-10-22_at_12.34.57_PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.34.57_PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.34.57_PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.34.57_PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.34.57_PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.34.57_PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.34.57_PM-2xl.png 1600w" alt="" width="659" height="263" layout="responsive"></amp-img></p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen_Shot_2019-10-22_at_12.35.47_PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.47_PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.47_PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.47_PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.47_PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.47_PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.47_PM-2xl.png 1600w" alt="" width="638" height="459" layout="responsive"></amp-img></p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen_Shot_2019-10-22_at_12.35.39_PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.39_PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.39_PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.39_PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.39_PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.39_PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-22_at_12.35.39_PM-2xl.png 1600w" alt="" width="658" height="209" layout="responsive"></amp-img></p><p>We know that his case is not going unnoticed, because Greg Abbott, Governor of Texas, tweeted "FYI the matter of 7 year old James Younger is being looked into by the Texas Attorney General's Office and the Texas Department of Family and Protective Services."</p><p>---------------------------------------------------------------------------------------</p><p>Eliud Kipchoge just became the first man to run a sub-2 hr. marathon! Here's how he did the impossible - <a href="https://www.youtube.com/watch?v=A73HQwEct-o">https://www.youtube.com/watch?v=A73HQwEct-o</a></p><p>A beautiful little baby girl named Sabie, was <a href="https://www.disrn.com/2019/10/22/baby-born-16-weeks-premature-goes-home-healthy/">born</a> 4 months early and spent 150 days in the neonatal intensive care unit, and now gets to go home finally!</p><p>Really love this short 10 min <a href="https://www.youtube.com/watch?time_continue=584&amp;v=CFJCwN2d-yg">speech</a> by Ben Sasse</p><p>The NBA came under fire for reprimanding General Manager Daryl Morey of the Houston Rockets for tweeting "Fight for freedom, stand with Hong Kong!"here's their statement: <amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen-Shot-2019-10-26-at-2.54.16-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.54.16-PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.54.16-PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.54.16-PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.54.16-PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.54.16-PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen-Shot-2019-10-26-at-2.54.16-PM-2xl.png 1600w" alt="" width="1142" height="1902" layout="responsive"></amp-img></p><p> In the Esports world meanwhile Hearthstone player Ng Wai Chung got suspended from playing for a year, plus lost all his tournament money, for saying in a post game stream "Liberate Hong Kong, Revolution of our age". After outcry, he got his money, and I believe the reduced his suspension by 6 months. Two American hearthstone players were suspended for 6 months, after they showed a sign saying 'Free Hong Kong'</p><p>A 93-year-old former guard, who played a role in at least 5,000 peoples death at Nazi concentration camps is going to trial in Germany. He was 17 when he became involved with the SS, because of a heart condition he wasn't assigned to battle, but instead to a concentration camp.</p><p><a href="https://www.youtube.com/watch?time_continue=118&amp;v=kQQZ2hje42E">Cooking with your mouth</a>. Watch at your own risk!</p><p>Union Seminary had it's students <a href="https://www.christianpost.com/news/union-seminary-mocked-for-having-students-confess-to-plants.html">confessing to plants</a><amp-img src="https://amerciless.github.io/blog/media/posts/9/download-1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/download-1-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/download-1-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/download-1-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/download-1-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/download-1-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/download-1-2xl.png 1600w" alt="" width="34" height="34" layout="responsive"></amp-img> </p><p>SK lady had her baby <a href="https://nypost.com/2019/09/24/doctor-performed-abortion-on-wrong-woman-because-of-hospital-mixup/?utm_source=twitter_sitebuttons&amp;utm_medium=site%20buttons&amp;utm_campaign=site%20buttons">aborted by accident</a>, the medical staff accidentally mixed up her medical chart with another patients, she was there just for some vitamin shots. </p><p> 19 children of fallen 9/11 responders graduated from the FDNY training academy! Happy sad feeling. </p><p>The person who first breeded the labradoodle says it is his <a href="https://www.nytimes.com/2019/09/25/us/labradoodle-creator-regret.html?smid=tw-nytimesworld&amp;smtyp=cur">life's regret </a></p><p><a href="https://www.wsj.com/articles/amazon-sells-clothes-from-factories-other-retailers-shun-as-dangerous-11571845003">Good little documentary</a> on the consequences of Amazon's impact on the fashion and retailer world </p><p><a href="https://www.nytimes.com/2019/09/25/us/labradoodle-creator-regret.html?smid=tw-nytimesworld&amp;smtyp=cur"><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen_Shot_2019-10-08_at_5.33.04_PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-08_at_5.33.04_PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-08_at_5.33.04_PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-08_at_5.33.04_PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-08_at_5.33.04_PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-08_at_5.33.04_PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-08_at_5.33.04_PM-2xl.png 1600w" alt="" width="732" height="601" layout="responsive"></amp-img></a></p><p>Ugg, wouldn't it be horrible to know your mother would've killed you if she could've... How evil and twisted.</p><p><a href="https://www.youtube.com/watch?v=epwUTVUwB7A">Why</a> #EatTheBabies went viral on Twitter</p><p>There is a contest to crown the fattest bear! Wish I had known about it sooner ;-)</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen_Shot_2019-10-10_at_2.48.11_PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-10_at_2.48.11_PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-10_at_2.48.11_PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-10_at_2.48.11_PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-10_at_2.48.11_PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-10_at_2.48.11_PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-10_at_2.48.11_PM-2xl.png 1600w" alt="" width="350" height="600" layout="responsive"></amp-img></p><p> </p><p>Sesame Street added a new character called "Karli" who's mother is struggling with an opoid addiction, doesn't seem like a good idea to me...</p><p> </p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen_Shot_2019-10-11_at_10.36.52_AM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-11_at_10.36.52_AM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-11_at_10.36.52_AM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-11_at_10.36.52_AM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-11_at_10.36.52_AM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-11_at_10.36.52_AM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-11_at_10.36.52_AM-2xl.png 1600w" alt="" width="800" height="485" layout="responsive"></amp-img></p><p> </p><p>Fortnite sucked their world famous game into a blackhole, I admit, many of us were rooting for it to stay there, but it was for naught. Chapter 2 of Fortnite has commenced.</p><p> Please, please, don't try to argue that China isn't oppressing it's people, especially minorities. Somebody tried to pull that on me, I may not of convinced him fully, but I'm now extra vindicated on the matter. <a href="https://world.wng.org/2019/08/a_fatal_harvest">Here</a>, <a href="https://www.npr.org/sections/health-shots/2019/09/04/757089868/fentanyl-as-a-dark-web-profit-center-from-chinese-labs-to-u-s-streets">here</a>, and <a href="https://www.haaretz.com/world-news/.premium.MAGAZINE-a-million-people-are-jailed-at-china-s-gulags-i-escaped-here-s-what-goes-on-inside-1.7994216?fbclid=IwAR377SxJhr3uAEa13cCXnHUQwJtyYhvSVW79K0ToOGBUrJ_d-Z85THaZyk4">here</a> are some good articles on some of their horrid practices</p><p><amp-img src="https://amerciless.github.io/blog/media/posts/9/Screen_Shot_2019-10-21_at_7.03.26_PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-21_at_7.03.26_PM-xs.png 300w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-21_at_7.03.26_PM-sm.png 480w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-21_at_7.03.26_PM-md.png 768w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-21_at_7.03.26_PM-lg.png 1024w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-21_at_7.03.26_PM-xl.png 1360w ,https://amerciless.github.io/blog/media/posts/9/responsive/Screen_Shot_2019-10-21_at_7.03.26_PM-2xl.png 1600w" alt="" width="364" height="600" layout="responsive"></amp-img> </p><p> </p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="So much news!"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="So much news!" data-param-href="https://amerciless.github.io/blog/amp/so-much-news.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="So much news!" data-param-url="https://amerciless.github.io/blog/amp/so-much-news.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://amerciless.github.io/blog/amp/so-much-news.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="So much news!" data-param-url="https://amerciless.github.io/blog/amp/so-much-news.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="So much news!"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://amerciless.github.io/blog/amp/vacation-next-week.html">Vacation next week!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>